version = "3.10.7"

maxColumn = 140

align.preset = more
align.multiline = false
align.stripMargin = true
assumeStandardLibraryStripMargin = true

indent.caseSite = 2
indent.defnSite = 2

runner.dialect = scala3
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2

newlines.beforeTypeBounds = unfold

rewrite.rules = [Imports, SortModifiers]
rewrite.imports.expand = true
rewrite.imports.sort = scalastyle
rewrite.trailingCommas.style = "multiple"
